{
  "name": "z-energy-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "reseed-all": "node scripts/reseed.js",
    "seed-stations": "node utils/rawStationDataSeeder.js",
    "seed-prices": "node utils/stationFuelPriceSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "random-useragent": "^0.5.0",
    "winston": "^3.17.0"
  },
  "description": ""
}
